<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Scripts\Camera" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\Boids\BoidSettings.tres" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="ByteSize" Version="2.1.1" />
  </ItemGroup>
</Project>